<!DOCTYPE html>
<html>
  <title>Final Project Dashboard</title>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">   
    <style>
      body {
        background-image: url("Dashboard_bg.jpg"); background-repeat: no-repeat;background-size: cover;
      }
      /* unvisited link */
a:link { color: #ff0800; }

/* visited link */
a:visited { color: #808080; }

/* mouse over link */
a:hover { color: #000088; }

/* selected link */
a:active { color: #0000ff; }
      </style>
  </head>
  <body>
  <br/>
  <br/>
  <br/>
  <h2 color: white;><center>Final Project Dashboard</center></h2>
  <div style="width: 500px; height: 500px; margin: 0 auto; background: rgb(0, 0, 0,0.5); color: #fff;">
<div class="card">

  <div class="title"><center><h2>Search HHM</h2></center></div>

  <div class="features">
    
   <h3> Sample Data Pull for HSHD_NUM #10 and Search </h3>
	 
    
  </div><!--/features-->

  <span><a href="{{url_for('searchhhm')}}" class="btn"><b style="color:red">Check it out</b></a>

  


</div><!--/card-->

  
<div class="card">

  <div class="title">Web Page with Dashboard</div>

  <div class="features">
  <h3>Which demographic factors affect customer engagement?</h3>
  </div><!--/features-->

  <a href="{{url_for('loadDashboard')}}" class="btn"><b style="color:red">Check it out</b></a>

</div><!--/card-->

  
<div class="card">

  <div class="title">Load the most current Data sets</div>
  <div class="features">
  <h3>Load the most current Data sets for Transactions, Households, and Products</h3>
  </div><!--/features-->

  <a href="{{url_for('uploaddatasets')}}" class="btn"><b style="color:red">Check it out</b></a>

</div><!--/card-->


</div>


 </body>
</html>