<!DOCTYPE html>
<html>
  <title>Login Page</title>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
      body {
        background-image: url("Login_bg.png");
      }
      </style>
  </head>
  <body>
<div class="login-page", style="text-align: center">
  <div style="width: 500px; height: 500px; margin: 0 auto; background: rgb(0, 0, 0,0.5); color: #fff;">
<div class="form">
    <form class="login-form" action="{{url_for('login')}}" method="POST">
	   <br><h2>Login</h2>
	   <div><FONT COLOR="white">{{ message }}</FONT></div><br/>
      Name  <input id ="name" type="text" name="username" placeholder="username"/></br></br>
      Password <input id="pass"type="password" name="password" placeholder="password"/></br>
      <br><button>login</button>
      <p class="message">Not registered? <a href="{{url_for('registration')}}">Create an account</a></p>
    </form>
  </div>
    </div>
  </div>
</div>
  </body>
</html>
