<!DOCTYPE html>
<html>
  <title>Final Project Dashboard</title>
  <head>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">


<style>
  body {
    background-image: url("table_background.jpg"); background-repeat: no-repeat;background-size: cover;
  }
        /* unvisited link */
a:link { color: #ff0000; }

/* visited link */
a:visited { color: #808080; }

/* mouse over link */
a:hover { color: #000088; }

/* selected link */
a:active { color: #0000ff; }
  </style>
</head>
 <body>
  <div style="text-align: center">
  <div style="width: 500px; height: 500px; margin: 0 auto; background: rgb(0, 0, 0,0.5); color: #fff;"></div>
 <center><h1 style="color: white;">SEARCH ON DATA PULLs BASED ON <i>Hshd_num</i></h1></center>
 <a id="dashboard" class="fa fa-home" aria-hidden="true" href="{{url_for('dashboard')}}"></a>
 <div class="Errormessage"><FONT COLOR="#FF0000">{{ message }}</FONT></div><br/>
<form action="{{url_for('searchhhmnew')}}" method="POST">
  <br><b style="color: black">Enter HSHD Number : </b><input type="search" name="hshd_num" placeholder="search Hshd_num" required>
  <button class="fa fa-search"></button>
  <a class="clear" href="javascript:void(0)" id="clear-btn">Clear</a>
</form>

</div>
<script type="text/javascript">
const clearInput = () => {
  const input = document.getElementsByTagName("input")[0];
  input.value = "";
}
const clearBtn = document.getElementById("clear-btn");
clearBtn.addEventListener("click", clearInput);
</script>

</body>
</html>