<!DOCTYPE html>
<html>
  <title>Final Project Dashboard</title>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
      body {
        background-image: url("Upload_bg.jpg"); background-repeat: no-repeat;background-size: cover;
      }
            /* unvisited link */
    a:link { color: #ff0000; }
    
    /* visited link */
    a:visited { color: #808080; }
    
    /* mouse over link */
    a:hover { color: #000088; }
    
    /* selected link */
    a:active { color: #0000ff; }

      </style>
</head>
  <body>
  <br/>
 <div class ="bg">
  <div style="width: 700px; height: 700px; margin: 0 auto; background: rgb(0, 0, 0,0.5); color: #fff;">
 <div>
    <a id="dashboard" class="fa fa-home" href="{{url_for('dashboard')}}"><b style="color: white;">Home</b></a>
 </div>
 
<div class="card">

  <div class="title" style="padding: 15px;"><h3>Upload most current Data sets for Households</h3></div>

  
  <div class="features">
    <ul>
      
	  <li>HSHD_NUM - Unique, L , AGE_RANGE , MARITAL</li>
	  <li>INCOME_RANGE, HOMEOWNER, HSHD_COMPOSITION </li>
	  <li>HH_SIZE, CHILDREN </li>
	  
    </ul>
  </div><!--/features-->
  <div><FONT COLOR="orange">{{ message }}</FONT></div><br/>
<form class ="formclass" action = "{{url_for('storeuploadedhouseholdfile')}}" method = "post" enctype="multipart/form-data">
    <input type="file" name="file" class="fileupload"/>
	<a href='#' onclick='this.parentNode.submit(); return false;' class="btn">Upload Households</a>
	</form>
</div><!--/card-->

  
<div class="card">

  <div class="title" style="padding: 15px;"><h3>Upload most current Data sets for Transactions</h3></div>

 
  <div class="features">
    <ul>
      
	  <li>BASKET_NUM, HSHD_NUM, PURCHASE_, </li>
	  <li>PRODUCT_NUM,SPEND, UNITS, STORE_R </li>
	  <li>WEEK_NUM, YEAR </li>
    </ul>
  </div><!--/features-->
  <div><FONT COLOR="orange">{{ messageTransactions }}</FONT></div><br/>
	<form class ="formclass" enctype = "multipart/form-data" action = "{{url_for('storeuploadedTransactionfile')}}" method = "post">
    <input type="file" name="file" class="fileupload"/>
	<a href='#' onclick='this.parentNode.submit(); return false;' class="btn">Upload Transactions</a>
	</form>

</div><!--/card-->

  
<div class="card">

  <div class="title" style="padding: 15px;"><h3>Upload most current Data sets for Products</h3></div>

  <div class="features">
    <ul>
      
	  <li>PRODUCT_NUM - Unique, DEPARTMENT</li>
	  <li>COMMODITY, BRAND_TY </li>
	  <li>NATURAL_ORGANIC_FLAG </li>
      
    </ul>
  </div><!--/features-->
  <div><FONT COLOR="orange">{{ messageProducts }}</FONT></div><br/>
  <form class ="formclass" enctype = "multipart/form-data" action = "{{url_for('storeuploadedProductfile')}}" method = "post">
    <input type="file" name="file" class="fileupload"/>
	<a href='#' onclick='this.parentNode.submit(); return false;' class="btn">Upload Products</a>
	</form>

</div><!--/card-->




</div>
</div>
 </body>
</html>